<!DOCTYPE html>
<html>
<head>
	<title>Marina James</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Coming+Soon|Dosis|Poiret+One" rel="stylesheet">
	<!--FontAwesome Icons-->
		<script src="https://use.fontawesome.com/9639f71805.js"></script>
	<!--Bootstrap link-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!--Reset css sheet-->
		<link rel="stylesheet" href="assets/css/reset.css">
	<!--Custom css sheet-->
		<link rel="stylesheet" href="assets/css/styles.css">
</head>

<!--Start of the content on page--> 
<body>
<!--Navigation Bar--> 

<div class="header">
	<div class="name"><h1>Marina James</h1></div>
<div class="tabs">
	<button type="button" class="btn btn-default pull-right"><a href="contact.html">Contact</button></a>
	<button type="button" class="btn btn-default pull-right"><a href="portfolio.html">Portfolio</button></a>
	<button type="button" class="btn btn-default pull-right"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></button></a>
</div>
</div>
<br><br>
<!--Social Media-->
<div class="container content">
	<div class="row vertical-align">
		<!--Connect with Me Box--> 
		<div class="col-sm-4 pull-right contact">
			<div class="lineunderheader"><h2>Connect with Me</h2></div><br>
				<!--Github-->
				<a href="https://github.com/MarinaMjames" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24568209/12d5689a-162f-11e7-9ccf-f65204cc2364.png" class="icon"></a>
				<!--Facebook-->
				<a href="https://www.facebook.com/marina.m.james" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24568278/65fdebe6-162f-11e7-8166-247f136083bc.png" class="icon"></a>
				<!--LinkedIn-->
				<a href="https://www.linkedin.com/in/marinamjames/" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24567808/402f8110-162d-11e7-80a6-136f55671bd5.png" class="icon"></a>
				<!--Stackoverflow-->
				<a href="http://stackoverflow.com/users/7764662/marinamjames" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24568218/1fdfa0d2-162f-11e7-95e6-ef1064f5fb94.png" class="icon"></a>
				<!--Pinterest-->
				<a href="https://www.pinterest.com/jamesmaa/" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24568407/e992939e-162f-11e7-9653-acc8d59f64c1.png" class="icon"></a>
	</div>
<!--First two portfolio projects-->
<div class="col-sm-12" id="portfolio"><div class="lineunderheader"><h2>Portfolio</h2></div><br>
<div class="row" id="portfolio">
	<a href="https://still-spire-38286.herokuapp.com/" target="_blank"><div class="col-sm-6"><img src="https://user-images.githubusercontent.com/26077051/32471562-fb5d5222-c32b-11e7-897f-d47ea181ce41.png" alt="Debugger" class="portfolioimage">
			<h2 class="portfoliotitle"><span>Debugger</span></h2>
	</div></a>
	<a href="https://marinamjames.github.io/Woofer/" target="_blank"><div class="col-sm-6"><img src="https://user-images.githubusercontent.com/26077051/32471700-ad9c4a2e-c32c-11e7-9a4c-676b6cb3d712.png" alt="Woofer" class="portfolioimage">
			<h2 class="portfoliotitle"><span>Woofer</span></h2>
	</div></a>
</div>
<br><br>
<!--Second two Portfolio projects-->
<div class="row" id="portfolio">
	<a href="https://marinamjames.github.io/TriviaGame/" target="_blank"><div class="col-sm-6"><img src="https://user-images.githubusercontent.com/26077051/32471475-7c41a70e-c32b-11e7-90cf-b146540f106a.png" alt="Dog Breed Trivia Game" class="portfolioimage">
			<h4 class="portfoliotitle"><span>Dog Breed Trivia Game</span></h4>
	</div></a>
	<a href="https://marinamjames.github.io/GifTastic/" target="_blank"><div class="col-sm-6"><img src="https://user-images.githubusercontent.com/26077051/32471476-7c4f6c2c-c32b-11e7-9e6a-4c1462a87c6c.png" alt="Giftastic" class="portfolioimage">
			<h2 class="portfoliotitle"><span>Giftastic</span></h2>
	</div></a>
</div>
<br><br>
<!--Third row of Portfolio projects-->
<div class="row" id="portfolio">
	<a href="https://marinamjames.github.io/TrainScheduler/" target="_blank"><div class="col-sm-6"><img src="https://user-images.githubusercontent.com/26077051/32471478-7c7436f6-c32b-11e7-9372-1a037ace7cc0.png" alt="Train Scheduler" class="portfolioimage">
			<h4 class="portfoliotitle"><span>Train Schedule</span></h4>
	</div></a>
	<a href="https://marinamjames.github.io/Hangman-Game/" target="_blank"><div class="col-sm-6"><img src="https://user-images.githubusercontent.com/26077051/32471482-801532ba-c32b-11e7-91b5-30767ae799d0.png" alt="placeholder" class="portfolioimage">
			<h2 class="portfoliotitle"><span>Hangman</span></h2>
	</div></a>
</div>
<br><br>
</div>



</div>
<!--Footer-->
<div class="navbar navbar-fixed-bottom" id="original">&#169;Copyright 2017 Marina James</div>



<div class="navbar navbar-fixed-bottom" id="navbaricons">&#169;Copyright 2017 Marina James 
<br><br> 
				<a href="https://github.com/MarinaMjames" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24568209/12d5689a-162f-11e7-9ccf-f65204cc2364.png" class="icon"></a>
				
				<a href="https://www.facebook.com/marina.m.james" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24568278/65fdebe6-162f-11e7-8166-247f136083bc.png" class="icon"></a>
				
				<a href="https://www.linkedin.com/in/marinamjames/" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24567808/402f8110-162d-11e7-80a6-136f55671bd5.png" class="icon"></a>
				
				<a href="http://stackoverflow.com/users/7764662/marinamjames" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24568218/1fdfa0d2-162f-11e7-95e6-ef1064f5fb94.png" class="icon"></a>
				
				<a href="https://www.pinterest.com/jamesmaa/" target="_blank"><img src="https://cloud.githubusercontent.com/assets/26077051/24568407/e992939e-162f-11e7-9653-acc8d59f64c1.png" class="icon"></a>
</div>

</body>
</html>